{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1138224121,
      "isDeleted": false,
      "id": "4k8DFwYFPTQ4RIYU3WsqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.6000213623047,
      "y": 350.09998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.80001831054685,
      "height": 134.8000030517578,
      "seed": 451726263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UtdE2oDe1MQnjYYTZ4sf7",
          "type": "arrow"
        },
        {
          "id": "mHbRP61e6k6-yLB8KDmdP",
          "type": "arrow"
        }
      ],
      "updated": 1725752180720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2046536857,
      "isDeleted": false,
      "id": "B1I1n6ladQgwxiSti4_AK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.20005798339844,
      "y": 394.2000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.13983154296875,
      "height": 50,
      "seed": 118669175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752155693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implement Code \n    in C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement Code \n    in C",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 1570451865,
      "isDeleted": false,
      "id": "Zr58u9-ZNNybv44bOpq8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4000091552734,
      "y": 352.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.80001831054685,
      "height": 134.8000030517578,
      "seed": 242318329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UtdE2oDe1MQnjYYTZ4sf7",
          "type": "arrow"
        },
        {
          "id": "Vi5Sv6yjLKt0U3IUqzmYm",
          "type": "arrow"
        }
      ],
      "updated": 1725752351848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 873206265,
      "isDeleted": false,
      "id": "1yDmGe0paxkNQfkm4yJLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0000152587891,
      "y": 397.10020446777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.01980590820312,
      "height": 50,
      "seed": 1857131737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UtdE2oDe1MQnjYYTZ4sf7",
          "type": "arrow"
        }
      ],
      "updated": 1725752351849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implement Main\n    Class Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement Main\n    Class Java",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1761044151,
      "isDeleted": false,
      "id": "sEVCNGrzlrBEntkb9_7Wz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.60001373291016,
      "y": 366.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.5997772216797,
      "height": 25,
      "seed": 1128149303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UtdE2oDe1MQnjYYTZ4sf7",
          "type": "arrow"
        }
      ],
      "updated": 1725752353026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create the C code ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create the C code ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 372309881,
      "isDeleted": false,
      "id": "TcYLhB8YmbwBuXYNxJekp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1998748779297,
      "y": 35.500003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20001220703125,
      "height": 133.1999969482422,
      "seed": 1861152055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2Mm2_sbtkClj11Y5mK7t"
        },
        {
          "id": "uUlEym4rx30ghbncvPIbL",
          "type": "arrow"
        },
        {
          "id": "QoDuLXm1tCHLeclAaQX9n",
          "type": "arrow"
        }
      ],
      "updated": 1725752392426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1268424857,
      "isDeleted": false,
      "id": "U2Mm2_sbtkClj11Y5mK7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7110457742226,
      "y": 64.50669174075361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1798553466797,
      "height": 75,
      "seed": 665687609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752365064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Java\nByteCode with\nliked lib.so",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcYLhB8YmbwBuXYNxJekp",
      "originalText": "Execute Java ByteCode with liked lib.so",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 1215061849,
      "isDeleted": false,
      "id": "UtdE2oDe1MQnjYYTZ4sf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1688973903476,
      "y": 418.3788171945207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.8830264689288,
      "height": 0.2952572145156296,
      "seed": 1018590361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725752351849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zr58u9-ZNNybv44bOpq8z",
        "focus": 0.01707823415608246,
        "gap": 5.241353910486197
      },
      "endBinding": {
        "elementId": "4k8DFwYFPTQ4RIYU3WsqX",
        "focus": 0.019586681660026497,
        "gap": 8.898535809377307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.8830264689288,
          0.2952572145156296
        ]
      ]
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1359918103,
      "isDeleted": false,
      "id": "RmGrP_kIGBVIff54NzZZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.203212709354389,
      "x": 740.6374598779983,
      "y": -60.86575656865483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.75958251953125,
      "height": 50,
      "seed": 460978905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752377262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load all bytecode with the linked \n.so functions implemented in C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load all bytecode with the linked \n.so functions implemented in C",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1420,
      "versionNonce": 297920441,
      "isDeleted": false,
      "id": "PZJBuCN4qZllwsZtV9G1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.7001953125,
      "y": 41.87228096856006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8000030517578,
      "height": 134.8000030517578,
      "seed": 1610849785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7h08rWoyQeoW9ncmaa3p"
        },
        {
          "id": "mHbRP61e6k6-yLB8KDmdP",
          "type": "arrow"
        },
        {
          "id": "RB12xuejTiTxAykUBcJk8",
          "type": "arrow"
        }
      ],
      "updated": 1725752368365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1737169815,
      "isDeleted": false,
      "id": "V7h08rWoyQeoW9ncmaa3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.9342342035361,
      "y": 71.61328436350634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.039794921875,
      "height": 75,
      "seed": 82569721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752368506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Include All .h \nfiles from Java \nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZJBuCN4qZllwsZtV9G1o",
      "originalText": "Include All .h files from Java Code",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 2025816537,
      "isDeleted": false,
      "id": "mHbRP61e6k6-yLB8KDmdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9604642764765,
      "y": 283.85808581194664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1628019889953976,
      "height": 102.86348536174177,
      "seed": 1609099127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725752368398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rzzS2Xg4eD7c1O9BVsJQF",
        "focus": -1.1343740102231428,
        "gap": 8.544897000488447
      },
      "endBinding": {
        "elementId": "PZJBuCN4qZllwsZtV9G1o",
        "focus": 0.42131327705518046,
        "gap": 10.131485534934214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1628019889953976,
          -102.86348536174177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1342941945,
      "isDeleted": false,
      "id": "6aNhzsErvI9jjr875AavP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1001586914062,
      "y": 361.02204598320856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.00009155273438,
      "height": 105.49999237060547,
      "seed": 1546533879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAFHd6HlQd4G6y7mE0Ntb"
        },
        {
          "id": "Vi5Sv6yjLKt0U3IUqzmYm",
          "type": "arrow"
        }
      ],
      "updated": 1725752354981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2066605017,
      "isDeleted": false,
      "id": "FAFHd6HlQd4G6y7mE0Ntb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.720750469932,
      "y": 401.47216215831924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.399932861328125,
      "height": 25,
      "seed": 1201360217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752354981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aNhzsErvI9jjr875AavP",
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 2116518297,
      "isDeleted": false,
      "id": "Vi5Sv6yjLKt0U3IUqzmYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0053436898042,
      "y": 410.6896311156465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.04219835824483,
      "height": 2.188200410983825,
      "seed": 233072631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725752354981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6aNhzsErvI9jjr875AavP",
        "focus": 0.10181170811225158,
        "gap": 7.202872778310848
      },
      "endBinding": {
        "elementId": "Zr58u9-ZNNybv44bOpq8z",
        "focus": -0.05868815081327589,
        "gap": 5.182164961840698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.04219835824483,
          2.188200410983825
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1943281735,
      "isDeleted": false,
      "id": "b4ueK2ep6kH4Py9PRjoKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1002349853516,
      "y": 292.84687603907634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.415878295898438,
      "height": 52.675215720499445,
      "seed": 297962167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725753482655,
      "link": null,
      "locked": false,
      "fontSize": 42.14017257639956,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 234300727,
      "isDeleted": false,
      "id": "rzzS2Xg4eD7c1O9BVsJQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.39015197753906,
      "y": 291.68448389932604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.992996215820312,
      "height": 52.675215720499445,
      "seed": 982470329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHbRP61e6k6-yLB8KDmdP",
          "type": "arrow"
        }
      ],
      "updated": 1725752185071,
      "link": null,
      "locked": false,
      "fontSize": 42.14017257639956,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2084248215,
      "isDeleted": false,
      "id": "qGxkcVsNlLD7h7LS-Ldgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.39015197753906,
      "y": -32.31543599203127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.687118530273438,
      "height": 52.675215720499445,
      "seed": 1654446519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752375302,
      "link": null,
      "locked": false,
      "fontSize": 42.14017257639956,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1367680791,
      "isDeleted": false,
      "id": "zdo3jd6MSkPr_k0BmMbfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8901519775391,
      "y": 21.934499158115102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.033248901367188,
      "height": 52.675215720499445,
      "seed": 141638167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752379690,
      "link": null,
      "locked": false,
      "fontSize": 42.14017257639956,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 1829147927,
      "isDeleted": false,
      "id": "WZs-RvKPVHlXfmFNEhOOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4050827026367,
      "y": -182.3278685675727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20001220703125,
      "height": 133.1999969482422,
      "seed": 2122091447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdzQvDVxhNeyh36WzzwGO"
        },
        {
          "id": "RB12xuejTiTxAykUBcJk8",
          "type": "arrow"
        },
        {
          "id": "uUlEym4rx30ghbncvPIbL",
          "type": "arrow"
        }
      ],
      "updated": 1725752371480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 331471415,
      "isDeleted": false,
      "id": "AdzQvDVxhNeyh36WzzwGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2862563455117,
      "y": -140.82118064151635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.43984985351562,
      "height": 50,
      "seed": 2088762583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752371480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set enviroment\nJAVA_HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZs-RvKPVHlXfmFNEhOOI",
      "originalText": "Set enviroment JAVA_HOME",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 682605367,
      "isDeleted": false,
      "id": "1o-1Q3S4bZzQ_azv-t1mK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.095344543457,
      "y": -239.3933865755953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.959991455078125,
      "height": 52.675215720499445,
      "seed": 121129463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752373241,
      "link": null,
      "locked": false,
      "fontSize": 42.14017257639956,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1903,
      "versionNonce": 1096546423,
      "isDeleted": false,
      "id": "RB12xuejTiTxAykUBcJk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.86761129962736,
      "y": 51.597963775675495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.18052285691499,
      "height": 99.3364997751406,
      "seed": 999177337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725752371480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZJBuCN4qZllwsZtV9G1o",
        "focus": 0.29422547309547137,
        "gap": 8.037198155235927
      },
      "endBinding": {
        "elementId": "WZs-RvKPVHlXfmFNEhOOI",
        "focus": 0.04160304041264471,
        "gap": 11.62692598085006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.18052285691499,
          -99.3364997751406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2406,
      "versionNonce": 624133815,
      "isDeleted": false,
      "id": "uUlEym4rx30ghbncvPIbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2861228715394,
      "y": -48.29771878668025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.71499016985695,
      "height": 80.13314494374144,
      "seed": 1222193977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725752371480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZs-RvKPVHlXfmFNEhOOI",
        "focus": -0.05060517263716041,
        "gap": 9.523368988662583
      },
      "endBinding": {
        "elementId": "TcYLhB8YmbwBuXYNxJekp",
        "focus": -0.03596356868102948,
        "gap": 12.411145962364401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.71499016985695,
          80.13314494374144
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 487557209,
      "isDeleted": false,
      "id": "YFBQyvRc9H9JH6LlFlfcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8858631678988,
      "y": 66.30784037756524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.00009155273438,
      "height": 105.49999237060547,
      "seed": 33121175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23KYgiVAJKNsjR5gdv6Oo"
        },
        {
          "id": "QoDuLXm1tCHLeclAaQX9n",
          "type": "arrow"
        }
      ],
      "updated": 1725752399219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 714020153,
      "isDeleted": false,
      "id": "23KYgiVAJKNsjR5gdv6Oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4964756983776,
      "y": 106.75795655267589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.41989135742188,
      "height": 25,
      "seed": 1314314423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725752399219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "be happy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFBQyvRc9H9JH6LlFlfcN",
      "originalText": "be happy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 53730041,
      "isDeleted": false,
      "id": "QoDuLXm1tCHLeclAaQX9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8418407619139,
      "y": 102.90369935427248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.08699472779722,
      "height": 0.006755049949305203,
      "seed": 1539227255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725752399219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TcYLhB8YmbwBuXYNxJekp",
        "focus": 0.028335849869887866,
        "gap": 6.448977620111663
      },
      "endBinding": {
        "elementId": "YFBQyvRc9H9JH6LlFlfcN",
        "focus": 0.30598913512942955,
        "gap": 6.990254508348968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.08699472779722,
          0.006755049949305203
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}